<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/img/index/dz.jpg" rel="shortcut icon" type="image/x-icon">
        <link href="/css/index/index.css" rel="stylesheet">
        <title>Welcome to my website.</title>
    </head>
    <body>
        <div class="body">
            <div class="taiyangxi" id="taiyangxi"></div>
        </div>
        <script src="/common/js/three.min.js"></script>
        <script src="/common/js/OrbitControls.js"></script>
        <script src="/js/index/taiyangxi.js"></script>
        <script src="/js/index/noWebGL.js"></script>
    </body>
</html>
